BASE_URL = http://localhost:5000/
BASE_URL1 = http://localhost:4200
BASE_URL3 = https://emocare-silk.vercel.app
BASE_URL4 = https://emocare-health.vercel.app
HOST = smtp-relay.sendinblue.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = emocare4@gmail.com
PASS = zfdquszjyqnsatkz
ADMIN=admin
ADMINPASS=1234
CLOUD_NAME = dpahxk7nj
API_KEY = 183557685113864
API_SECRET = xo2Zy-lagm59dWuJbEcwZKQiTKQ 
MONGODB = mongodb+srv://e-com:kEqDcB7o5NI5O4hl@cluster1.eca1j55.mongodb.net/Emocare
SECRET = secret