BASE_URL = http://localhost:5000/
BASE_URL2 = https://emocare.netlify.app/
HOST = smtp-relay.sendinblue.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = muhammednabeel237@gmail.com
PASS = goowuphbvxxldcki
ADMIN=admin
ADMINPASS=1234
CLOUD_NAME = dpahxk7nj
API_KEY = 183557685113864
API_SECRET = xo2Zy-lagm59dWuJbEcwZKQiTKQ 
MONGODB = mongodb+srv://e-com:kEqDcB7o5NI5O4hl@cluster1.eca1j55.mongodb.net/Emocare